PORT = 5000
MODE = development
ELASTIC_URL=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=+Y3YmsIcz7pWYMd-vfAM
CA_CERT_PATH=C:\ELK\elasticsearch-9.2.0-windows-x86_64\elasticsearch-9.2.0\config\certs\http_ca.crt